{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "c3184096-fc68-492c-a653-35e0c578b13f",
      "Tenant": "azuretoolkit3.onmicrosoft.com",
      "Policy": "b2c_1_DefaultSignUpPolicy",
      "SignUpSignInPolicyId": "b2c_1_DefaultSignUpPolicy",
      "ResetPasswordPolicyId": "b2c_1_reset",
      "EditProfilePolicyId": "b2c_1_edit_profile",
      "RedirectUri": "http://localhost:5000/signin-oidc",
      "ClientSecret": "Gr[T6H?eS~TS51*4",
      "ApiUrl": "https://azuretoolkit3.azurewebsites.net/.auth/login/aad/callback",
      "ApiScopes": "https://azuretoolkit3.onmicrosoft.com/demoapi/demo.read",
      "ScopeRead": "demo.read",
      "ScopeWrite": "demo.write"
    }
  }
}